"""Shared environment variable defines for mbed compiles on GCC-ARM.
Specifies additions to MBED_TARGET, CC/C/CXFLAGS, ASFLAGS, LINKFLAGS, and LIBS.
User must define the MBED_CPU_FLAGS variable (like with '-mcpu=cortex-m0plus')
and supply a linker script.
Optimization levels are also not specified and may be defined elsewhere.
"""

Import('env')

env.Append(MBED_TARGET = [
  'TOOLCHAIN_GCC',
  'TOOLCHAIN_GCC_ARM',
])

env.Append(CPPDEFINES = [
  '__MBED__=1',
  'NDEBUG',
])

env.Append(CCFLAGS = [
  '$MBED_CPU_FLAGS',
  '-c',  # compile without linking
  '-g',  # produce debugging information
  '-fno-common',
  '-fno-exceptions',
  '-fmessage-length=0',
  '-ffunction-sections',
  '-fdata-sections',
  '-fomit-frame-pointer',
  '-MMD',
  '-MP',
])
env.Append(CFLAGS = [
  '-std=gnu99',
])
env.Append(CXXFLAGS = [
  '-std=gnu++98',
  '-fno-rtti',
])
env.Append(ASFLAGS = [
  '$MBED_CPU_FLAGS',
])

env.Append(LINKFLAGS = [
  '$MBED_CPU_FLAGS',
  '-Wl,--gc-sections',
  '-Wl,--wrap,main',
  '--specs=nano.specs',
  '-T$MBED_LINKSCRIPT',
])

env.Append(LIBS = [
  'stdc++',
  'supc++',
  'm',  # math library
  'c',  # system-suppled C library
  'gcc',
  'nosys',
])
