"""Shared environment variable defines for mbed compiles on GCC-ARM.
Specifies additions to MBED_TARGET, CC/C/CXFLAGS, ASFLAGS, and LINKFLAGS.
User must define the MBED_CPU variable (like 'cortex-m0plus') and specify the
linker script.
Optimization levels are also not specified and may be defined elsewhere.
"""

Import('env')

env.Append(MBED_TARGET = [
  'TOOLCHAIN_GCC',
  'TOOLCHAIN_GCC_ARM',
])

env.Append(CPPDEFINES = [
  '__MBED__=1',
])

env.Append(CCFLAGS = [
  '-mcpu=$MBED_CPU',
  '-mthumb',
  '-c',
  '-g',
  '-fno-common',
  '-fno-exceptions',
  '-fmessage-length=0',
  '-ffunction-sections',
  '-fdata-sections',
  '-fomit-frame-pointer',
  '-MMD',
  '-MP',
  '-DNDEBUG',
])
env.Append(CFLAGS = [
  '-std=gnu99',
])
env.Append(CXXFLAGS = [
  '-std=gnu++98',
  '-fno-rtti',
])
env.Append(ASFLAGS = [
  '-mcpu=$MBED_CPU',
  '-mthumb',
])

env.Append(LINKFLAGS = [
  '-mcpu=$MBED_CPU',
  '-mthumb',
  '-Wl,--gc-sections',
  '-Wl,--wrap,main',
  '--specs=nano.specs',

  '-lstdc++',
  '-lsupc++',
  '-lm',
  '-lc',
  '-lgcc',
  '-lnosys',
])
